# folygonkire_java

./: README.md  pom.xml
src/main/java/: Folygonkire.java
src/main/java/dic_exec/: dic_exec.java  historia.java  tuple.java
src/main/java/gui/: gui.java
src/main/resources/: lisence.txt
